[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, lint

[tox]
envlist = lint,py37,py38,py39

[testenv]
passenv = JAX_ENABLE_X64
extras = test
commands =
    pip freeze
    python -m pytest -v {posargs}

[testenv:lint]
extras = lint
commands =
    python -m mypy src/celeriac
    pre-commit run --all-files

[coverage:run]
relative_files = True
